# syx-sboot

./: README.md  pom.xml  syx_base.sql
syx-sboot-common/: pom.xml
syx-sboot-common/src/main/java/com/syx/sboot/common/access/: PageQuery.java  PropertiesUtil.java  ReflectUtil.java  Runner.java  SqlRunner.java  SqlUtil.java  SqlUtil4Map.java  TxRunner.java  TxRunnerHolder.java  TxRunnerStatus.java  TxSqlRunner.java  TxSqlRunnerHolder.java  TxSqlRunnerListener.java  TxSqlRunnerParamListener.java  TxSqlRunnerStatus.java  TxSqlRunnerUtil.java
syx-sboot-common/src/main/java/com/syx/sboot/common/access/dialect/: Db2Dialect.java  Dialect.java  H2Dialect.java  MySqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SqlServerDialect.java
syx-sboot-common/src/main/java/com/syx/sboot/common/access/sql/: AbstractSqlBuilder.java  MySqlSqlBuilder.java  SqlBuilder.java  SqlBuilderEnum.java  SqlQuery.java
syx-sboot-common/src/main/java/com/syx/sboot/common/config/: AppConfiguration.java
syx-sboot-common/src/main/java/com/syx/sboot/common/datasource/: DataSourceException.java  DataSourceFactory.java  SqlUtilDbConfigStatic.java  TypedDataSource.java
syx-sboot-common/src/main/java/com/syx/sboot/common/datasource/druid/: PooledDruidConnection.java  PooledDruidDataSource.java  PooledDruidDataSourceFactory.java  (+1 more)
syx-sboot-common/src/main/java/com/syx/sboot/common/entity/: BaseEntity.java  BaseVo.java  CommonVo.java  DataEntity.java  DbCodeField.java  DbField.java  DbTableField.java  Global.java  IdField.java  Page.java  Page4Map.java  Qzstoreset.java  SqlBuilderEnum.java  SysDataSource.java  Test.java
syx-sboot-common/src/main/java/com/syx/sboot/common/exception/: DbException.java  ExceptionUtil.java
syx-sboot-common/src/main/java/com/syx/sboot/common/json/: JsonMapper.java
syx-sboot-common/src/main/java/com/syx/sboot/common/service/: BaseService.java  CrudService.java  ServiceException.java  SqlUtils.java
syx-sboot-common/src/main/java/com/syx/sboot/common/utils/: AbstractFileSend.java  BaseConfigData.java  CommonUtils.java  CookieUtil.java  CookieUtils.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileFtpSend.java  FileLocalSend.java  FileScpSend.java  FileSend.java  IdGen.java  MD5Util02.java  Md5Util.java  SHAUtil.java  ScpFileUtils.java  SpringContextHolder.java  StringUtils.java  WebUtil.java
syx-sboot-eureka/: pom.xml
syx-sboot-eureka/src/main/java/com/syx/sboot/eureka/starter/: SyxSbootEurekaApplication.java
syx-sboot-eureka/src/main/resources/: application.properties
syx-sboot-webback/: pom.xml
syx-sboot-webback/src/main/java/com/syx/sboot/webback/: AdminBaseController.java
syx-sboot-webback/src/main/java/com/syx/sboot/webback/controller/: BaseController.java  DataSourceController.java  DeptManageController.java  DicManageController.java  HomeController.java  IndexController.java  QzStoresetController.java  SysparamController.java  UserManageController.java
syx-sboot-webback/src/main/java/com/syx/sboot/webback/dto/: TreeDto.java
syx-sboot-webback/src/main/java/com/syx/sboot/webback/entity/: Qzstoreset.java  Sysdatasource.java  Sysdept.java  Sysdic.java  Sysdiccate.java  Sysfunction.java  Sysparam.java  Sysrole.java  Sysrolefunction.java  Sysstaff.java  Sysstaffdic.java  Sysstaffrole.java
syx-sboot-webback/src/main/java/com/syx/sboot/webback/filter/: AuthorityFilter.java
syx-sboot-webback/src/main/java/com/syx/sboot/webback/sbootStarter/: SyxSbootWebBackApplication.java
syx-sboot-webback/src/main/java/com/syx/sboot/webback/service/: QzstoresetService.java  SysdatasourceService.java  SysdeptService.java  SysdicService.java  SysdiccateService.java  SysfunctionService.java  SysparamService.java  SysroleService.java  SysrolefunctionService.java  SysstaffService.java  SysstaffdicService.java
syx-sboot-webback/src/main/java/com/syx/sboot/webback/utils/: AbstractFileSend.java  BaseConfigData.java  CookieUtil.java  DbConstants.java  FileFtpSend.java  FileLocalSend.java  FileScpSend.java  FileSend.java  ScpFileUtils.java  UserUtils.java
syx-sboot-webback/src/main/resources/: application.properties
syx-sboot-webback/src/main/resources/statics/admin/css/: deptSetting.css  login.css  style.css
syx-sboot-webback/src/main/resources/statics/admin/js/: commonUtilJs.js  global.js  home.js  jquery-migrate-1.2.1.js  login.js  menu.js  sea.config.js  sea.js  utils.js
syx-sboot-webback/src/main/resources/statics/admin/js/datepicker/: WdatePicker.js
syx-sboot-webback/src/main/resources/statics/admin/js/datepicker/skin/: WdatePicker.css
syx-sboot-webback/src/main/resources/statics/admin/js/module/: drag.js  jquery.button.js  jquery.callback.js  jquery.checkbox.js  jquery.combobox.js  jquery.combotree.js  jquery.dialog.js  jquery.form.js  jquery.loading.js  jquery.message.js  jquery.table.js  jquery.validate.js  jquery.window.js  menu.js
syx-sboot-webback/src/main/resources/statics/admin/js/moduleold/: drag.js  iframe.js  jquery.hlideal.button.js  jquery.hlideal.checkbox.js  jquery.hlideal.combobox.js  jquery.hlideal.combotree.js  jquery.hlideal.dialog.js  jquery.hlideal.form.js  jquery.hlideal.loading.js  jquery.hlideal.message.js  jquery.hlideal.page.callback.js  jquery.hlideal.table.js  jquery.hlideal.validate.js  jquery.hlideal.window.js  myajax.js  switch.js
syx-sboot-webback/src/main/resources/statics/admin/js/uploadify/: jquery.uploadify.js  jquery.uploadify3.1Fixed.js  uploadify.css
syx-sboot-webback/src/main/resources/statics/admin/js/validate/: messages_zh.js  validate.js
syx-sboot-webback/src/main/resources/templates/: datasourcemanage.html  deptmanage.html  hello.html  home.html  introduce.html  login.html  qzstoreset.html  rolefunctionassign.html  rolemanage.html  staffroleset.html  sysdic.html  sysparammanage.html  userdatamanage.html  usermanage.html
syx-sboot-webback/src/main/resources/templates/common/: const.html  header-title.html
syx-sboot-zuul/: pom.xml
syx-sboot-zuul/src/main/java/com/syx/sboot/zuul/starter/: SyxSbootZuulApplication.java
syx-sboot-zuul/src/main/resources/: application.properties
(+76 files in other folders)
