spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.mvc.static-path-pattern=/statics/**
spring.resources.static-locations=classpath:/META-INF/resources,classpath:/resources,classpath:/static,classpath:/public,classpath:/statics
server.port=8012

spring.datasource.base.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.base.url=jdbc:mysql://127.0.0.1:3307/syx_base?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.base.jdbc-url=jdbc:mysql://127.0.0.1:3307/syx_base?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.base.username=root
spring.datasource.base.password=123456

spring.datasource.family.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.family.url=jdbc:mysql://127.0.0.1:3307/family_tree?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.family.jdbc-url=jdbc:mysql://127.0.0.1:3307/family_tree?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.family.username=root
spring.datasource.family.password=123456

logging.level.com.syx.sboot.mapper = debug
