server.port=8122
spring.application.name=syx-provider

eureka.client.serviceUrl.defaultZone=http://10.2.12.148:8111/eureka/
eureka.instance.hostname=10.2.12.148
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
eureka.instance.prefer-ip-address=false

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=syx-provider